*{
    font-family: 'Plus Jakarta Sans', monospace;
    box-sizing: border-box;
}


.bg-image{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: translateX(-50%) translateY(-50%);
    z-index: 0;
}
.navbar-dark{
    z-index: 2;
    background-color: transparent;
    color: #000;
    top:0;
    width: 100%;
}
.navbar-dark .navbar-brand{
    color: #000;
    font-size: 2rem;
}
.navbar-dark .navbar-brand:hover{
    color: rgba(0, 0, 0, 0.8);
}
.yt-icon{
    color:#ff0000;
    position: relative;
    top: 3px;
}

.logo{
    color:#ff0000;
    font-weight: bold;
}

.yt-title{
    top: 2px;
}

.navbar-nav .nav-item{
    padding: 0 0.5rem;
    font-size: 1.5rem;
}
.navbar-nav .nav-item .nav-link{
    color: #000;
}
.navbar-nav .nav-item .nav-link:hover{
    color: rgba(0, 0, 0, 0.5);
}
.landing-top{
    width: 100%;
    background-color: #f4f4f4;
    padding-bottom: 3rem;
}
@media (min-width: 768px){
    .landing-top{
        padding: 1rem 2% 3rem 2%;
    }
}

.second{
    background-color: #fff;
}
.cover{
    width: 100%;
    height: 100vh;
    color: #000000;
    box-sizing: border-box;
    padding: 5rem 32px 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left:0;
    justify-content: center;
}
.card{
    background-color: rgba(0, 0, 0, 0.5);
}
.btn{
    background-color: #3f3e3e;
    color: #fff;
}


.info{
    position: absolute;
    top: 130vh;
    margin-top: 10%;
    padding: 1rem .5rem;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.info .card{
    padding: .5rem;
    margin: 0;
    height: auto;
}
.card-body{
    height:auto;
}
.card-text{
    height: auto;
}
.card-img{
    height: 50%;
}
@media (min-width: 768px){
    .info .card{
        max-width: 380px;
        margin: 1rem;
    }
}

.badge{
    color: #000;
    font-weight: normal;
    border: 1px solid #ff9a00;
    padding: .2rem;
}
.badge-mute{
    color: #000;
    font-weight: normal;
    border: 1px solid #000;
    padding: .2rem;
}


.intro-title {
    font-weight: bold;
    padding-top: 5rem;
    font-size: 2.5rem;
}

.intro-text{
    padding-top: 3rem;
    font-weight: bold;
    font-size: 1.3rem;
}

.intro-img{
    padding-top: 3rem;
    max-height: 85%;
}

img{
max-height: 560px;
}

.sticky-sidebar{
    background-color: #212529c1;
    height: auto;
    padding-top: 3rem;
    color: #ffffff;
}
@media (min-width: 768px){
    .sticky-sidebar{
        padding: 4rem auto 3rem auto;
        height: 100vh;
    }
}

@media (max-width: 540px){
    .sticky-sidebar{
        padding: 4rem auto 3rem auto;
        min-height: 300px;
    }
}


.big-text{
    font-size: 2rem;
}

.footer-bg{
    background-color:#555555;
}

.form-control{
    background-color: #6d6d6d;
    border-color: transparent;
    color: #f4f4f4;

}

.form-control::-webkit-input-placeholder {
    color: #bec6cc;
  }
  .form-control:-moz-placeholder {
    color: #bec6cc;
  }
  .form-control::-moz-placeholder {
    color: #bec6cc;
  }
  .form-control::placeholder {
    color: #bec6cc;
  }
  .form-control:-ms-input-placeholder {
    color: #bec6cc;
  }

.form-control:focus{
    background-color: #6d6d6d;
    border-color: transparent;
    color:#f4f4f4;

}

.chat-box{    
    bottom: 0;
    margin-left: inherit;
    min-height: 90px;
    width: 100%;
    left: 0;
    right: 0;
    display: flex;
    border-top:#55555555 solid 2px;

}

@media (max-width: 540px){
    .chat-box{
        position: relative;
        padding: 4rem auto 3rem auto;
    }
}

.user {
    background-color: #a1a1a1;
    align-self: flex-end;
  }
  .friend {
    background-color: #bec6cc;
    align-self: flex-start;
  }

  .chat-bubble {
    padding: 10px 14px;
    margin: 10px 30px;
    border-radius: 9px;
    position: relative;
  }  


.example-1 {
    position: relative;
    overflow-y: scroll;
    height: 82vh;
    
  display: flex;
  flex-flow: column nowrap;
}


.scrollbar-ripe-malinka::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.scrollbar-ripe-malinka::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-image: #8b8b8b;
    background-image: #5f5f5f;
}

.card{
    background-color: #919191;
}



@keyframes bounce-loader {
    to {
      opacity: 0.1;
      transform: translateY(-.8rem);
    }
  }
  
  .bounce-loading {
    display: flex;
    justify-content: center;
    padding: 3rem 14px 1rem;
  }
  
  .bounce-loading > div {
    width: .4rem;
    height: .4rem;
    margin: 0 0.5rem;
    background: #ff0000;
    border-radius: 50%;
    animation: bounce-loader 0.5s infinite alternate;
  }
  
  .bounce-loading > div:nth-child(2) {
    animation-delay: 0.15s;
  }
  
  .bounce-loading > div:nth-child(3) {
    animation-delay: 0.3s;
  }
  
  .bounce-loading > div:last-child {
    animation-delay: 0.45s;
  }


  .transcript-holder{
    overflow-y: scroll;
    max-height: 45vh;
  }
  @media (min-width: 768px){
    .transcript-holder{
        min-height: 30vh;
    }
}

  .transcript-holder::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    background-color: #919191;
    border-radius: 10px;
}

.transcript-holder::-webkit-scrollbar {
    width: 6px;
    background-color: #919191;
}

.chat-control{
    background-color: #d7d7d7;
    padding: 1.3rem 1rem;
}

.chat-control::placeholder {
    color: #555555;
}
.chat-control::-webkit-input-placeholder {
    color: #555555;
}

.chat-control:focus{
    background-color: #d7d7d7;
    color: #000;
}

.second-language{
    font-size: .8rem;
}
